#Project properties
#Tue Oct 19 01:56:08 CEST 2010
project.organization=Walid Taha
project.name=acumen
sbt.version=0.7.7
# not used
project.version=0.0.0
build.scala.versions=2.9.2
project.initialize=false
